Database_Password = "rB97dJHBQEawiwM2"
SUPABASE_URL="https://xfmceiwvmuxyfgsyogct.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbWNlaXd2bXV4eWZnc3lvZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2MzM2NTksImV4cCI6MjAzNzIwOTY1OX0.O8i1TEUeA8xE5ZJpBbn9yw8owjcXQ3mrLvrRrcu_XeQ"
USER_EMAIL_1 = "timmyafolami8469@gmail.com"
USER_PASSWORD_1 = "Timmy8469@@"
